{
  "name": "warungku-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.12",
    "@hono/zod-validator": "^0.7.6",
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "hono": "^4.12.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}